# ApiBatch9

./: configuration.properties  pom.xml
src/test/java/ApiAutomation/: Booking.java  Cats.java  Characters.java  FakeProductInformation.java
src/test/java/api/qa/petstore/endpoints/: EP_CreatePet.java  EP_FindMyPet.java
src/test/java/api/qa/petstore/pojo/: PJ_CreatePet.java  PJ_Create_CategoryPet.java  PJ_FindMyPet.java
src/test/java/api/qa/petstore/runners/: regression.xml
src/test/java/api/qa/petstore/test/: CreatePetTests.java  FindMyPetTests.java
src/test/java/pojos/: BookingDates.java  BookingInfo.java  PJ_Character.java
src/test/java/tests/: BookingTests.java
src/test/java/utils/: ApiUtils.java  ConfigReader.java
